[global]
  workgroup = WORKGROUP
  server string = protonet
  server role = standalone server
  wins support = yes
  domain master = yes
  local master = yes
  preferred master = yes
  dns proxy = yes
  socket options = TCP_NODELAY

  log file = /var/log/samba/log.%m
  max log size = 4096
  syslog = 0
  panic action = /usr/share/samba/panic-action %d

  security = user
  encrypt passwords = true
  # TODO: Password for test users is "testtest"
  passdb backend = smbpasswd
  # TODO: passdb backend = tdbsam?
  # TODO: what does 'obey pam restrictions' do?
  obey pam restrictions = yes
  guest account = this-is-not-a-user
  map to guest = never
  invalid users = root

  create mask = 0660
  force create mode = 0660
  directory mask = 2770
  force directory mode = 2770
  # XXX security mask = 0660
  # XXX force security mode = 0660
  # XXX directory security mask = 2770
  # XXX force directory security mode = 2770

  # TODO: Test this!
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
  pam password change = no

  dont descend = /boot,/dev,/etc,/lib,/proc,/root,/sys
  default case = lower
  preserve case = yes
  short preserve case = yes
  follow symlinks = yes
  wide links = yes
  unix extensions = no

  registry shares = yes

  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

  include = /etc/samba/user_volumes.conf

### shares ####################################################################

[homes]
  comment = Home Directories
  browseable = no
  writable = yes
  valid users = %S
